name: Test toolkit
on:
  pull_request:
    types: [opened, synchronize, edited]

permissions:
  contents: read


jobs:
  terraform:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: "18.13"

      - name: install deps
        shell: bash
        run: npm i --no-save @actions/core @actions/github

      - name: run script
        shell: bash
        run: echo "${{ toJSON(github) }}"

      - name: get context
        shell: bash
        run: |
          echo "GITHUB_ACTION = ${GITHUB_ACTION}"
          echo "GITHUB_ACTOR = ${GITHUB_ACTOR}"
          echo "GITHUB_API_URL = ${GITHUB_API_URL}"
          echo "GITHUB_EVENT_NAME = ${GITHUB_EVENT_NAME}"
          echo "GITHUB_EVENT_PATH = ${GITHUB_EVENT_PATH}"
          echo "GITHUB_GRAPHQL_URL = ${GITHUB_GRAPHQL_URL}"
          echo "GITHUB_JOB = ${GITHUB_JOB}"
          echo "GITHUB_REF = ${GITHUB_REF}"
          echo "GITHUB_REPOSITORY = ${GITHUB_REPOSITORY}"
          echo "GITHUB_RUN_ID = ${GITHUB_RUN_ID}"
          echo "GITHUB_RUN_NUMBER = ${GITHUB_RUN_NUMBER}"
          echo "GITHUB_SERVER_URL = ${GITHUB_SERVER_URL}"
          echo "GITHUB_SHA = ${GITHUB_SHA}"
          echo "GITHUB_WORKFLOW = ${GITHUB_WORKFLOW}"
